[Unit]
Description=teamcomm daemon — cross-agent coordination bus
Documentation=https://github.com/KooshaPari/phenotype-teamcomm
Requires=network.target
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/teamcomm-daemon --socket /var/run/teamcomm.sock
Environment=RUST_LOG=info
Environment=TEAMCOMM_SOCKET=/var/run/teamcomm.sock
Restart=on-failure
RestartSec=5
User=phenotype
Group=phenotype

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
